[90m        #####           
[90m       #######          
[90m       ##[37mO[90m#[37mO[90m##          
[90m       #[33m#####[90m#          
[90m     ##[37m##[33m###[37m##[90m##        
[90m    #[37m##########[90m##       
[90m   #[37m############[90m##      
[90m   #[37m############[90m###     
[33m  ##[90m#[37m###########[90m##[33m#     
[33m######[90m#[37m#######[90m#[33m######   
[33m#######[90m#[37m#####[90m#[33m#######   
[33m  #####[90m#######[33m#####     
                        
[13A[24C[0m[31m[1mace[0m@[31m[1mTX-AX6000-FAFC[0m
[24C-------
[24C[32m[1mOS: [0mLinux aarch64
[24C[32m[1mKernel: [0m5.4.225
[24C[32m[1mUptime: [0m53 days, 23 hours, 7 mins
[24C[32m[1mShell: [0msh
[24C[32m[1mDisk(/): [0m38.7 MiB / 38.7 MiB (100%)
[24C[32m[1mCPU: [0mARMv8 Processor rev 4 (v8l)
[24C[32m[1mMemory: [0m165.2 MiB / 480.5 MiB
[24C[32m[1mLocal IP: [0m192.168.1.2
[24C
[24C[40m   [41m   [42m   [43m   [44m   [45m   [46m   [47m   [0m
[24C[100m   [101m   [102m   [103m   [104m   [105m   [106m   [107m   [0m
[0B
