[34m _______                       
|       |.-----.-----.-----.   
|   -   ||  _  |  -__|     |   
|_______||   __|_____|__|__|   
         |__|                  
 ________        __            
|  |  |  |.----.|  |_          
|  |  |  ||   _||   _|         
|________||__|  |____|         
                               
                               
                               
                               
                               
                               
                               
[16A[31C[0m[31m[1mroot[0m@[31m[1mOpenWrt[0m
[31C-------
[31C[32m[1mOS: [0mOpenWrt 24.10.4 x86_64
[31C[32m[1mHost: [0mVirtualBox 1.2
[31C[32m[1mKernel: [0m6.6.110
[31C[32m[1mUptime: [0m7 hours, 36 mins, 55 secs
[31C[32m[1mPackages: [0m195 (opkg)
[31C[32m[1mShell: [0mfish 4.1.2
[31C[32m[1mDisk(/): [0m127.7 MiB / 352.3 MiB (36%)
[31C[32m[1mCPU: [0mIntel(R) Core(TM) i7-14700KF (4) 3.42 GHz
[31C[32m[1mMemory: [0m400.7 MiB / 984.8 MiB
[31C[32m[1mLocal IP: [0m192.168.0.231
[31C[32m[1mLocale: [0men_US.UTF-8
[31C
[31C[40m   [41m   [42m   [43m   [44m   [45m   [46m   [47m   [0m
[31C[100m   [101m   [102m   [103m   [104m   [105m   [106m   [107m   [0m
[0B
