[1mBenchmark [0m[1m1[0m: neofetch
  Time ([1;32mmean[0m ± [32mσ[0m):     [1;32m106.1 ms[0m ± [32m 35.4 ms[0m    [User: [34m30.7 ms[0m, System: [34m81.4 ms[0m]
  Range ([36mmin[0m … [35mmax[0m):   [36m 80.1 ms[0m … [35m230.2 ms[0m    [2m16 runs[0m

[1mBenchmark [0m[1m2[0m: fastfetch
  Time ([1;32mmean[0m ± [32mσ[0m):     [1;32m 19.0 ms[0m ± [32m  6.0 ms[0m    [User: [34m6.0 ms[0m, System: [34m15.1 ms[0m]
  Range ([36mmin[0m … [35mmax[0m):   [36m  5.3 ms[0m … [35m 37.2 ms[0m    [2m29 runs[0m

[1mBenchmark [0m[1m3[0m: neofetch-shell
  Time ([1;32mmean[0m ± [32mσ[0m):     [1;32m431.1 ms[0m ± [32m 46.3 ms[0m    [User: [34m168.1 ms[0m, System: [34m274.9 ms[0m]
  Range ([36mmin[0m … [35mmax[0m):   [36m361.0 ms[0m … [35m531.6 ms[0m    [2m10 runs[0m

[1mSummary[0m
  [36mfastfetch[0m ran
[1;32m    5.59[0m ± [32m2.56[0m times faster than [35mneofetch[0m
[1;32m   22.70[0m ± [32m7.55[0m times faster than [35mneofetch-shell[0m
