[31m            .-/+oossssoo+\-.               
        ´:+ssssssssssssssssss+:`           
      -+ssssssssssssssssssyyssss+-         
    .ossssssssssssssssss[37mdMMMNy[31msssso.       
   /sssssssssss[37mhdmmNNmmyNMMMMh[31mssssss\      
  +sssssssss[37mhm[31myd[37mMMMMMMMNddddy[31mssssssss+     
 /ssssssss[37mhNMMM[31myh[37mhyyyyhmNMMMNh[31mssssssss\    
.ssssssss[37mdMMMNh[31mssssssssss[37mhNMMMd[31mssssssss.   
+ssss[37mhhhyNMMNy[31mssssssssssss[37myNMMMy[31msssssss+   
oss[37myNMMMNyMMh[31mssssssssssssss[37mhmmmh[31mssssssso   
oss[37myNMMMNyMMh[31msssssssssssssshmmmh[31mssssssso   
+ssss[37mhhhyNMMNy[31mssssssssssss[37myNMMMy[31msssssss+   
.ssssssss[37mdMMMNh[31mssssssssss[37mhNMMMd[31mssssssss.   
 \ssssssss[37mhNMMM[31myh[37mhyyyyhdNMMMNh[31mssssssss/    
  +sssssssss[37mdm[31myd[37mMMMMMMMMddddy[31mssssssss+     
   \sssssssssss[37mhdmNNNNmyNMMMMh[31mssssss/      
    .ossssssssssssssssss[37mdMMMNy[31msssso.       
      -+sssssssssssssssss[37myyy[31mssss+-         
        `:+ssssssssssssssssss+:`           
            .-\+oossssoo+/-.               
[20A[43C[0m[31m[1mroot[0m@[31m[1mu24[0m
[43C-------
[43C[32m[1mOS: [0mUbuntu 24.04.3 LTS x86_64
[43C[32m[1mHost: [0mVirtualBox 1.2
[43C[32m[1mKernel: [0m6.14.0-34-generic
[43C[32m[1mUptime: [0m2 hours, 47 mins, 49 secs
[43C[32m[1mPackages: [0m1806 (dpkg), 16 (snap)
[43C[32m[1mShell: [0mfish 4.0.8
[43C[32m[1mTerminal: [0mnode
[43C[32m[1mDisk(/): [0m73.2 GiB / 125.4 GiB (58%)
[43C[32m[1mCPU: [0mIntel(R) Core(TM) i7-14700KF (8) 3.42 GHz
[43C[32m[1mGPU: [0mVMware @ (SVGA II Adapter)
[43C[32m[1mMemory: [0m6.8 GiB / 7.8 GiB
[43C[32m[1mLocal IP: [0m192.168.0.3
[43C[32m[1mNetwork: [0menp0s3 (192.168.0.3)
[43C[32m[1m         [0menp0s8 (192.168.56.103)
[43C[32m[1mLocale: [0men_US.UTF-8
[43C
[43C[40m   [41m   [42m   [43m   [44m   [45m   [46m   [47m   [0m
[43C[100m   [101m   [102m   [103m   [104m   [105m   [106m   [107m   [0m
[0B
