[36m                                     
################  ################   
################  ################   
################  ################   
################  ################   
################  ################   
################  ################   
################  ################   
                                     
################  ################   
################  ################   
################  ################   
################  ################   
################  ################   
################  ################   
################  ################   
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
[24A[37C[0m[31m[1mace[0m@[31m[1mWIN[0m
[37C-------
[37C[32m[1mOS: [0mWindows 11 专业版 x86_64
[37C[32m[1mHost: [0mASUS
[37C[32m[1mKernel: [0m10.0.26100 (24H2)
[37C[32m[1mUptime: [0m5 days, 22 hours, 18 mins
[37C[32m[1mPackages: [0m256 (pacman), 2 (scoop)
[37C[32m[1mShell: [0mfish 4.0.1-Berrysoft-3
[37C[32m[1mDisplay(LG ULTRAGEAR): [0m3840x2160 @ 144Hz (as 5760x3240) *
[37C[32m[1mDisplay(LG ULTRAGEAR): [0m3840x2160 @ 144Hz (as 5760x3240)
[37C[32m[1mDE: [0mFluent
[37C[32m[1mWM: [0mExplorer
[37C[32m[1mWM Theme: [0mdark
[37C[32m[1mTerminal: [0mWindows Terminal
[37C[32m[1mDisk(C): [0m699.5 GiB / 930.7 GiB (75%)
[37C[32m[1mDisk(D): [0m1.3 TiB / 1.8 TiB (71%)
[37C[32m[1mCPU: [0mIntel(R) Core(TM) i7-14700KF (28) 3.40 GHz
[37C[32m[1mGPU: [0mNVIDIA GeForce RTX 4080 (4 GiB) @ (32.0.15.7652)
[37C[32m[1mMemory: [0m11.3 GiB / 31.8 GiB (35%)
[37C[32m[1mLocal IP: [0m192.168.0.111
[37C[32m[1mLocale: [0mzh-CN
[37C
[37C[40m   [41m   [42m   [43m   [44m   [45m   [46m   [47m   [0m
[37C[100m   [101m   [102m   [103m   [104m   [105m   [106m   [107m   [0m
[0B
