[36m                                     
################  ################   
################  ################   
################  ################   
################  ################   
################  ################   
################  ################   
################  ################   
                                     
################  ################   
################  ################   
################  ################   
################  ################   
################  ################   
################  ################   
################  ################   
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
[26A[37C[0m[31m[1mAdmin[0m@[31m[1mWIN[0m
[37C-------
[37C[32m[1mOS: [0mWindows 11 专业版 x86_64
[37C[32m[1mHost: [0mASUS
[37C[32m[1mKernel: [0m10.0.26200 (25H2)
[37C[32m[1mUptime: [0m4 days, 12 hours, 23 mins
[37C[32m[1mPackages: [0m182 (pacman)
[37C[32m[1mShell: [0mfish 4.2.0-1 (Built by MSYS2 project)
[37C[32m[1mDisplay(LG ULTRAGEAR): [0m3840x2160 @ 144Hz (as 5760x3240) *
[37C[32m[1mDisplay(LG ULTRAGEAR): [0m3840x2160 @ 144Hz (as 5760x3240)
[37C[32m[1mDE: [0mFluent
[37C[32m[1mWM: [0mExplorer (Theme: [0mCustom)
[37C[32m[1mTerminal: [0mVSCode (1.105.1)
[37C[32m[1mDisk(C): [0m173.7 GiB / 930.5 GiB (19%)
[37C[32m[1mDisk(D): [0m1 TiB / 1.8 TiB (57%)
[37C[32m[1mCPU: [0mIntel(R) Core(TM) i7-14700KF (28) 3.40 GHz
[37C[32m[1mGPU: [0mNVIDIA GeForce RTX 4080 (4 GiB) @ (32.0.15.8180)
[37C[32m[1mMemory: [0m18.8 GiB / 31.8 GiB (59%)
[37C[32m[1mTemperature: [0mCPU (avg of 1 sensors): 27.9°C
[37C[32m[1mLocal IP: [0m192.168.50.95
[37C[32m[1mNetwork: [0mVirtualBox Host-Only Ethernet Adapter (192.168.56.1)
[37C[32m[1m         [0mIntel(R) Wi-Fi 6 AX201 160MHz (192.168.50.95)
[37C[32m[1mLocale: [0mzh-CN
[37C
[37C[40m   [41m   [42m   [43m   [44m   [45m   [46m   [47m   [0m
[37C[100m   [101m   [102m   [103m   [104m   [105m   [106m   [107m   [0m
[0B
